[1mdiff --git a/1/PASCAL/PASCAL.cbp b/1/PASCAL/PASCAL.cbp[m
[1mdeleted file mode 100644[m
[1mindex 198dcb4..0000000[m
[1m--- a/1/PASCAL/PASCAL.cbp[m
[1m+++ /dev/null[m
[36m@@ -1,44 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[31m-<CodeBlocks_project_file>[m
[31m-	<FileVersion major="1" minor="6" />[m
[31m-	<Project>[m
[31m-		<Option title="PASCAL" />[m
[31m-		<Option pch_mode="2" />[m
[31m-		<Option compiler="gcc" />[m
[31m-		<Build>[m
[31m-			<Target title="Debug">[m
[31m-				<Option output="bin/Debug/PASCAL" prefix_auto="1" extension_auto="1" />[m
[31m-				<Option object_output="obj/Debug/" />[m
[31m-				<Option type="1" />[m
[31m-				<Option compiler="gcc" />[m
[31m-				<Compiler>[m
[31m-					<Add option="-g" />[m
[31m-				</Compiler>[m
[31m-			</Target>[m
[31m-			<Target title="Release">[m
[31m-				<Option output="bin/Release/PASCAL" prefix_auto="1" extension_auto="1" />[m
[31m-				<Option object_output="obj/Release/" />[m
[31m-				<Option type="1" />[m
[31m-				<Option compiler="gcc" />[m
[31m-				<Compiler>[m
[31m-					<Add option="-O2" />[m
[31m-				</Compiler>[m
[31m-				<Linker>[m
[31m-					<Add option="-s" />[m
[31m-				</Linker>[m
[31m-			</Target>[m
[31m-		</Build>[m
[31m-		<Compiler>[m
[31m-			<Add option="-Wall" />[m
[31m-		</Compiler>[m
[31m-		<Unit filename="main.c">[m
[31m-			<Option compilerVar="CC" />[m
[31m-		</Unit>[m
[31m-		<Extensions>[m
[31m-			<code_completion />[m
[31m-			<envvars />[m
[31m-			<debugger />[m
[31m-			<lib_finder disable_auto="1" />[m
[31m-		</Extensions>[m
[31m-	</Project>[m
[31m-</CodeBlocks_project_file>[m
[1mdiff --git a/1/PASCAL/PASCAL.layout b/1/PASCAL/PASCAL.layout[m
[1mdeleted file mode 100644[m
[1mindex 241e429..0000000[m
[1m--- a/1/PASCAL/PASCAL.layout[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[31m-<CodeBlocks_layout_file>[m
[31m-	<FileVersion major="1" minor="0" />[m
[31m-	<ActiveTarget name="Debug" />[m
[31m-	<File name="main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">[m
[31m-		<Cursor>[m
[31m-			<Cursor1 position="263" topLine="5" />[m
[31m-		</Cursor>[m
[31m-	</File>[m
[31m-</CodeBlocks_layout_file>[m
[1mdiff --git a/1/PASCAL/main.c b/1/PASCAL/main.c[m
[1mdeleted file mode 100644[m
[1mindex 99ee35c..0000000[m
[1m--- a/1/PASCAL/main.c[m
[1m+++ /dev/null[m
[36m@@ -1,32 +0,0 @@[m
[31m-#include <stdio.h>[m
[31m-#include <stdlib.h>[m
[31m-[m
[31m-int main()[m
[31m-{[m
[31m-    int n_rows=3;[m
[31m-    int n_cols[3]={1,2,3};[m
[31m-    int i,j;[m
[31m-[m
[31m-    int **p_matriz=(int **)malloc(n_rows*sizeof(int *));[m
[31m-[m
[31m-    for (i=0;i<n_rows;i++){[m
[31m-        p_matriz[i] = (int *)malloc(n_cols[i]*sizeof(int));[m
[31m-[m
[31m-    }[m
[31m-[m
[31m-    p_matriz[0][0]=1;[m
[31m-    p_matriz[1][0]=1;[m
[31m-    p_matriz[1][1]=1;[m
[31m-    p_matriz[2][0]=1;[m
[31m-    p_matriz[2][1]=2;[m
[31m-    p_matriz[2][2]=1;[m
[31m-[m
[31m-    for(i=0;i<n_rows;i++){[m
[31m-        for (j=0;j<n_cols[i];j++){[m
[31m-            printf("%d ", p_matriz[i][j]);[m
[31m-        }[m
[31m-[m
[31m-        printf("\n");[m
[31m-    }[m
[31m-    return 0;[m
[31m-}[m
[1mdiff --git a/1/PASCAL/obj/Debug/main.o b/1/PASCAL/obj/Debug/main.o[m
[1mdeleted file mode 100644[m
[1mindex 41d05e3..0000000[m
Binary files a/1/PASCAL/obj/Debug/main.o and /dev/null differ
[1mdiff --git a/2/.gitignore b/2/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex e10e727..0000000[m
[1m--- a/2/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-/.metadata/[m
[1mdiff --git a/2/EJER2/.cproject b/2/EJER2/.cproject[m
[1mdeleted file mode 100644[m
[1mindex 828e84a..0000000[m
[1m--- a/2/EJER2/.cproject[m
[1m+++ /dev/null[m
[36m@@ -1,188 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">[m
[31m-	<storageModule moduleId="org.eclipse.cdt.core.settings">[m
[31m-		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1729789925">[m
[31m-			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1729789925" moduleId="org.eclipse.cdt.core.settings" name="Debug">[m
[31m-				<externalSettings />[m
[31m-				<extensions>[m
[31m-					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-				</extensions>[m
[31m-			</storageModule>[m
[31m-			<storageModule moduleId="cdtBuildSystem" version="4.0.0">[m
[31m-				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1729789925" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">[m
[31m-					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1729789925." name="/" resourcePath="">[m
[31m-						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.1483399083" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.prefix.1748486880" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.724114727" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F051R8Tx" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.board.982126721" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="EJER2" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1904364873" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.204852567" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.no" valueType="enumerated" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.241317517" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.soft" valueType="enumerated" />[m
[31m-							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.628856862" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />[m
[31m-							<builder buildPath="${workspace_loc:/EJER2}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.1632696596" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">[m
[31m-								<outputEntries>[m
[31m-									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug" />[m
[31m-								</outputEntries>[m
[31m-							</builder>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.443142678" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">[m
[31m-								<option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.490495117" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />[m
[31m-								<option id="gnu.c.compiler.option.debugging.level.1263305109" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />[m
[31m-								<option id="gnu.c.compiler.option.include.paths.854056308" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">[m
[31m-									<listOptionValue builtIn="false" value="../Inc" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/STM32F0xx_HAL_Driver/Inc" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F0xx/Include" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />[m
[31m-								<listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/include" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" /></option>[m
[31m-								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1396340889" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">[m
[31m-									<listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />[m
[31m-									<listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />[m
[31m-									<listOptionValue builtIn="false" value="USE_HAL_DRIVER" />[m
[31m-									<listOptionValue builtIn="false" value="STM32F051x8" />[m
[31m-								</option>[m
[31m-								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.207275182" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />[m
[31m-								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.470930069" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />[m
[31m-								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.671594794" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.2091050400" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">[m
[31m-								<option id="gnu.cpp.compiler.option.optimization.level.1242837501" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated" />[m
[31m-								<option id="gnu.cpp.compiler.option.debugging.level.1776085349" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated" />[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.2066530403" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">[m
[31m-								<option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.1687686474" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32F051R8Tx_FLASH.ld" valueType="string" />[m
[31m-								<option id="gnu.c.link.option.libs.102820075" name="Libraries (-l)" superClass="gnu.c.link.option.libs" />[m
[31m-								<option id="gnu.c.link.option.paths.1426381400" name="Library search path (-L)" superClass="gnu.c.link.option.paths" />[m
[31m-								<option id="gnu.c.link.option.ldflags.1692872063" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />[m
[31m-								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.521485480" superClass="cdt.managedbuild.tool.gnu.c.linker.input">[m
[31m-									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />[m
[31m-									<additionalInput kind="additionalinput" paths="$(LIBS)" />[m
[31m-								</inputType>[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.741312143" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker" />[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.335107825" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver" />[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.2080882851" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">[m
[31m-								<option id="gnu.both.asm.option.include.paths.1495492968" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">[m
[31m-								</option>[m
[31m-								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1385542316" superClass="cdt.managedbuild.tool.gnu.assembler.input" />[m
[31m-								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1191814799" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input" />[m
[31m-							</tool>[m
[31m-						</toolChain>[m
[31m-					</folderInfo>[m
[31m-					<sourceEntries><entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Middlewares" />[m
[31m-						<entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup" />[m
[31m-						<entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers" />[m
[31m-						<entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src" />[m
[31m-						<entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Inc" />[m
[31m-					</sourceEntries>[m
[31m-				</configuration>[m
[31m-			</storageModule>[m
[31m-			<storageModule moduleId="org.eclipse.cdt.core.externalSettings" />[m
[31m-		</cconfiguration>[m
[31m-		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1771704070">[m
[31m-			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1771704070" moduleId="org.eclipse.cdt.core.settings" name="Release">[m
[31m-				<externalSettings />[m
[31m-				<extensions>[m
[31m-					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />[m
[31m-				</extensions>[m
[31m-			</storageModule>[m
[31m-			<storageModule moduleId="cdtBuildSystem" version="4.0.0">[m
[31m-				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1771704070" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">[m
[31m-					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1771704070." name="/" resourcePath="">[m
[31m-						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.1808307828" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.prefix.1748486880" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.724114727" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F051R8Tx" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.board.982126721" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="EJER2" valueType="string" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1904364873" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.204852567" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.no" valueType="enumerated" />[m
[31m-							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.241317517" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.soft" valueType="enumerated" />[m
[31m-							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.628856862" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />[m
[31m-							<builder buildPath="${workspace_loc:/EJER2}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.1632696596" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">[m
[31m-								<outputEntries>[m
[31m-									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Release" />[m
[31m-								</outputEntries>[m
[31m-							</builder>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.443142678" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">[m
[31m-								<option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.490495117" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />[m
[31m-								<option id="gnu.c.compiler.option.debugging.level.1263305109" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />[m
[31m-								<option id="gnu.c.compiler.option.include.paths.854056308" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">[m
[31m-									<listOptionValue builtIn="false" value="../Inc" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/STM32F0xx_HAL_Driver/Inc" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F0xx/Include" />[m
[31m-									<listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />[m
[31m-								<listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM0" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/include" /><listOptionValue builtIn="false" value="../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS" /></option>[m
[31m-								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1396340889" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">[m
[31m-									<listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />[m
[31m-									<listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />[m
[31m-									<listOptionValue builtIn="false" value="USE_HAL_DRIVER" />[m
[31m-									<listOptionValue builtIn="false" value="STM32F051x8" />[m
[31m-								</option>[m
[31m-								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.207275182" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />[m
[31m-								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.470930069" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />[m
[31m-								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.671594794" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.2091050400" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">[m
[31m-								<option id="gnu.cpp.compiler.option.optimization.level.1242837501" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated" />[m
[31m-								<option id="gnu.cpp.compiler.option.debugging.level.1776085349" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated" />[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.2066530403" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">[m
[31m-								<option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.1687686474" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32F051R8Tx_FLASH.ld" valueType="string" />[m
[31m-								<option id="gnu.c.link.option.libs.102820075" name="Libraries (-l)" superClass="gnu.c.link.option.libs" />[m
[31m-								<option id="gnu.c.link.option.paths.1426381400" name="Library search path (-L)" superClass="gnu.c.link.option.paths" />[m
[31m-								<option id="gnu.c.link.option.ldflags.1692872063" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />[m
[31m-								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.521485480" superClass="cdt.managedbuild.tool.gnu.c.linker.input">[m
[31m-									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />[m
[31m-									<additionalInput kind="additionalinput" paths="$(LIBS)" />[m
[31m-								</inputType>[m
[31m-							</tool>[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.741312143" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker" />[m
[31m-							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.335107825" name="MCU GCC Archiver" superClass=